API_ID=26177497
API_HASH=02ee993d1e3f8fa139f1345dea03da4a
BOT_TOKEN=7578948595:AAG-n99RD8GSQVtSRbGnKyZTPuvtg6hCyrg
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002354603871
OWNER_ID=7857346178
STRING_SESSION=BQGPb9kAKAgNqTOfbbVQkiORUk4-YLy-ixjzX1du2H0cti12TCA9E8wU9scm9zO5DNSK-ykfi_9-f2_ldBwVespNC56XOBnLj4XuKi2XbYrlEP3Rdom1djH0JPb4lLT29EQt2cKS_8PO4Bd_bCh1UgVoStW6h7_3W719kFuqHhGjiLq4wty72QB4BXs_Ph4puLQaP4BYxbEeBQZN-XXM48Q9I51QAjqsriEFU5rdWGwpTZQtbz8HfSLxIEmwuSyq-0ZojsYPrj2Yzcq9d5-luXDVDIsUZXq79pZhsX7NvCuOhFOLOo1jOiAUFvSQKhxcppev0q2INbktBZCoGW3XpXJVLC1nVQAAAAHjSBHGAA